<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - HETEX AI</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="glass-container">
        <nav class="navbar">
            <a href="index.html" class="logo">HETEX AI</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <section class="page-header">
            <h1>Pioneering AI from the Heart of Africa</h1>
            <p class="company-slogan">Intelligent Evolution for a strong, forward-looking identity</p>
            <p>Building the intelligent infrastructure that powers global progress since 2015</p>
        </section>

        <section class="founder-section">
            <div class="founder-content">
                <div class="founder-image">
                    <img src="images/muhwezi-peter.jpg" alt="Muhwezi Peter - Founder & CEO">
                </div>
                <div class="founder-info">
                    <h2>Muhwezi Peter</h2>
                    <p class="founder-title">Founder & Chief Executive Officer</p>
                    <div class="founder-bio">
                        <p>Muhwezi Peter founded HETEX AI in 2015 with a revolutionary vision: to create artificial intelligence that would become the fundamental layer of all human technological progress. His journey began in Kampala, Uganda, where he recognized the transformative potential of AI for emerging markets.</p>
                        <p>With a background in computer science and machine learning, Peter assembled a world-class team of researchers and engineers to build what would become the world's most advanced AI platform. His leadership has positioned HETEX AI as the global market leader, surpassing established competitors and setting new standards in artificial intelligence.</p>
                        <p>"I believe that AI should empower humanity, not replace it. Our mission is to build intelligent systems that solve the world's most complex problems while maintaining ethical standards and human-centric design."</p>
                    </div>
                    <div class="founder-achievements">
                        <div class="achievement">
                            <strong>15+ Years</strong>
                            <span>AI Research</span>
                        </div>
                        <div class="achievement">
                            <strong>50+ Patents</strong>
                            <span>In AI Technology</span>
                        </div>
                        <div class="achievement">
                            <strong>Global Vision</strong>
                            <span>From Africa</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="leadership-section">
            <h2>Executive Leadership Team</h2>
            <div class="leadership-grid">
                <div class="leader-card">
                    <div class="leader-image">
                        <img src="images/asiimwe-enoth.jpg" alt="Asiimwe Enoth">
                    </div>
                    <div class="leader-info">
                        <h3>Asiimwe keen</h3>
                        <p class="leader-role">Head of Innovation</p>
                        <p>Visionary leader driving groundbreaking AI research and development. Asiimwe oversees our innovation pipeline and ensures HETEX AI remains at the forefront of technological advancement.</p>
                        <div class="leader-department">
                            <span> Innovation & Research</span>
                        </div>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-image">
                        <img src="images/alafi-jonathan.jpg" alt="Alafi Jonathan">
                    </div>
                    <div class="leader-info">
                        <h3>Alafi Jonathan</h3>
                        <p class="leader-role">Co-Founder & Head of Design</p>
                        <p>The creative genius behind HETEX AI's visual identity and user experience. Alafi leads the design and implementation department, creating intuitive interfaces for complex AI systems.</p>
                        <div class="leader-department">
                            <span> Design & Implementation</span>
                            <span> AI Architecture</span>
                        </div>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-image">
                        <img src="images/korochu-emmanuel.jpg" alt="Korochu Emmanuel">
                    </div>
                    <div class="leader-info">
                        <h3>Korochu Emmanuel</h3>
                        <p class="leader-role">Chief Financial Officer</p>
                        <p>Financial strategist overseeing global financial operations and investment strategies. Korochu ensures sustainable growth and financial excellence across all markets.</p>
                        <div class="leader-department">
                            <span> Financial Strategy</span>
                            <span> Investment Management</span>
                        </div>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-image">
                        <div class="leader-placeholder">FH</div>
                    </div>
                    <div class="leader-info">
                        <h3>Feni Horace</h3>
                        <p class="leader-role">Head of Cybersecurity</p>
                        <p>Leading our cybersecurity initiatives with military-grade protection protocols. Feni ensures our AI systems remain secure against evolving threats in the digital landscape.</p>
                        <div class="leader-department">
                            <span> Cybersecurity</span>
                            <span> Data Protection</span>
                        </div>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-image">
                        <img src="images/oguma-boaz.jpg" alt="Oguma Boaz">
                    </div>
                    <div class="leader-info">
                        <h3>Oguma Boaz</h3>
                        <p class="leader-role">IT Consultant</p>
                        <p>Expert technology consultant providing strategic guidance on infrastructure and system architecture. Oguma ensures our technical operations run at peak efficiency.</p>
                        <div class="leader-department">
                            <span> IT Infrastructure</span>
                            <span> System Architecture</span>
                        </div>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-image">
                        <img src="images/namaya-timothy.jpg" alt="Namaya Timothy">
                    </div>
                    <div class="leader-info">
                        <h3>Namaya Timothy</h3>
                        <p class="leader-role">Head of IT Department</p>
                        <p>Leading our technical operations and IT infrastructure. Namaya oversees the development and maintenance of our global AI computing network.</p>
                        <div class="leader-department">
                            <span> Network Operations</span>
                            <span> Technical Leadership</span>
                        </div>
                    </div>
                </div>

                <div class="leader-card">
                    <div class="leader-image">
                        <img src="images/namukwaya-florence.jpg" alt="Namukwaya Florence">
                    </div>
                    <div class="leader-info">
                        <h3>Namukwaya Florence</h3>
                        <p class="leader-role">Director of Operations</p>
                        <p>Operations expert ensuring seamless business processes and operational excellence across all departments. Namukwaya optimizes workflows and drives efficiency.</p>
                        <div class="leader-department">
                            <span> Operations Management</span>
                            <span> Process Optimization</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="company-history">
            <h2>Our Journey to Global Dominance</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-year">2015</div>
                    <div class="timeline-content">
                        <h3>Foundation in Kampala</h3>
                        <p>HETEX AI was founded by Muhwezi Peter in Uganda as the first African AI company with breakthrough neural architecture research. Started with 5 engineers and a vision to democratize AI.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2017</div>
                    <div class="timeline-content">
                        <h3>First Major Breakthrough</h3>
                        <p>Launched Core AI platform, processing 1M+ daily requests. Secured partnerships with African tech hubs and began global expansion. Alafi Jonathan joined as Co-Founder.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2019</div>
                    <div class="timeline-content">
                        <h3>Global Recognition</h3>
                        <p>Reached unicorn status and secured partnerships with Amazon, Tesla, and Google. Opened offices in Silicon Valley, London, and Singapore. Expanded leadership team with Asiimwe Enoth and Korochu Emmanuel.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-year">2022</div>
                    <div class="timeline-content">
                        <h3>Market Leadership</h3>
                        <p>Became the world's leading AI provider with 85% market share in enterprise AI. Surpassed OpenAI as the most advanced AI platform globally. Strengthened operations with Namukwaya Florence and cybersecurity with Feni Horace.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="values-section">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-item">
                    <div class="value-icon"></div>
                    <h3>Innovation First</h3>
                    <p>We constantly push boundaries and explore new possibilities in AI technology, staying ahead of the competition under Asiimwe Enoth's leadership.</p>
                </div>
                <div class="value-item">
                    <div class="value-icon"></div>
                    <h3>Global Impact</h3>
                    <p>From our base in Africa, we build solutions that address global challenges and create worldwide impact, guided by Muhwezi Peter's vision.</p>
                </div>
                <div class="value-item">
                    <div class="value-icon"></div>
                    <h3>Ethical AI</h3>
                    <p>We develop responsible AI systems that prioritize fairness, transparency, and human well-being, ensured by our comprehensive legal and operational framework.</p>
                </div>
                <div class="value-item">
                    <div class="value-icon"></div>
                    <h3>Excellence</h3>
                    <p>We deliver nothing but the highest quality AI solutions with 99.9% reliability and enterprise-grade performance, maintained by our technical and operational teams.</p>
                </div>
            </div>
        </section>

        <section class="african-innovation">
            <div class="innovation-content">
                <h2>African Excellence in AI</h2>
                <p>As the first African AI company to achieve global dominance, we bring unique perspectives and innovative approaches to artificial intelligence. Our roots in Uganda provide us with insights into emerging markets and diverse challenges that shape our inclusive AI development.</p>
                <div class="innovation-highlights">
                    <div class="highlight">
                        <strong>First African AI Unicorn</strong>
                        <span>Pioneering technology from Kampala</span>
                    </div>
                    <div class="highlight">
                        <strong>Global Market Leader</strong>
                        <span>Ahead of all Western competitors</span>
                    </div>
                    <div class="highlight">
                        <strong>85% Enterprise Market Share</strong>
                        <span>Trusted by Fortune 500 companies</span>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>HETEX AI</h3>
                    <p>Intelligent Evolution for a strong, forward-looking identity</p>
                    <p>The World's AI Foundation since 2015</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Leadership</h4>
                    <a href="#">Muhwezi Peter - CEO</a>
                    <a href="#">Alafi Jonathan - Co-Founder</a>
                    <a href="#">Korochu Emmanuel - CFO</a>
                    <a href="#">Namukwaya Florence - Operations</a>
                    <a href="#">Oguma Boaz - IT Consultant</a> 
                    <a href="#">Namaya Timothy - Head of IT Department</a>
                    <a href="#">Asiimwe Enoth - Head of Innovation</a>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HETEX AI. Founded by Muhwezi Peter. Co-founded by Alafi Jonathan. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>