<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - HETEX AI</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="glass-container">
        <nav class="navbar">
            <a href="index.html" class="logo">HETEX AI</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <section class="page-header">
            <h1>Get in Touch with HETEX AI</h1>
            <p>Connect with the world's leading AI company. We're here to transform your business with cutting-edge artificial intelligence.</p>
        </section>

        <div class="contact-container">
            <div class="contact-form-section">
                <h2>Start Your AI Journey</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="company">Company</label>
                        <input type="text" id="company" name="company">
                    </div>
                    <div class="form-group">
                        <label for="service">Service Interest</label>
                        <select id="service" name="service">
                            <option value="">Select a service</option>
                            <option value="core-ai">Core AI Platform</option>
                            <option value="quantum">Quantum AI</option>
                            <option value="blockchain">Blockchain AI</option>
                            <option value="robotics">Robotics & Automation</option>
                            <option value="cybersecurity">Cybersecurity AI</option>
                            <option value="analytics">Data Analytics</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Project Details</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
            </div>

            <div class="contact-info-section">
                <h2>Global Headquarters</h2>
                <div class="office-card">
                    <div class="office-image">
                        <img src="images/office-kampala.jpg" alt="Kampala Headquarters">
                    </div>
                    <div class="office-info">
                        <h3>Kampala, Uganda</h3>
                        <p><strong>Global Headquarters</strong></p>
                        <p>HETEX AI Campus</p>
                        <p>Nakasero Hill</p>
                        <p>Kampala, Uganda</p>
                        <p class="contact-detail"> +256 700 123 456</p>
                        <p class="contact-detail"> uganda@hetex.ai</p>
                    </div>
                </div>

                <div class="other-offices">
                    <h3>Global Office Network</h3>
                    <div class="office-list">
                        <div class="office-item">
                            <div class="office-image-small">
                                <img src="images/office-silicon-valley.jpg" alt="Silicon Valley Office">
                            </div>
                            <div class="office-details">
                                <strong>Silicon Valley, USA</strong>
                                <p>1 AI Innovation Drive, Mountain View, CA</p>
                                <p>+1 (650) 123-4567</p>
                            </div>
                        </div>
                        <div class="office-item">
                            <div class="office-image-small">
                                <img src="images/office-london.jpg" alt="London Office">
                            </div>
                            <div class="office-details">
                                <strong>London, UK</strong>
                                <p>1 Canary Wharf, London E14 5AB</p>
                                <p>+44 20 7946 0958</p>
                            </div>
                        </div>
                        <div class="office-item">
                            <div class="office-image-small">
                                <img src="images/office-singapore.jpg" alt="Singapore Office">
                            </div>
                            <div class="office-details">
                                <strong>Singapore</strong>
                                <p>Marina Bay Financial Centre</p>
                                <p>+65 6818 1888</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="global-offices-section">
            <h2>Our Global Innovation Centers</h2>
            <div class="offices-grid">
                <div class="office-card-large">
                    <div class="office-image-large">
                        <img src="images/office-kampala.jpg" alt="Kampala Headquarters">
                    </div>
                    <div class="office-content">
                        <h3>Kampala, Uganda</h3>
                        <p class="office-role">Global Headquarters & African Innovation Hub</p>
                        <p>Where it all began. Our flagship campus in Uganda serves as the nerve center for global AI operations and African technological advancement.</p>
                        <div class="office-features">
                            <span> R&D Center</span>
                            <span> Global HQ</span>
                            <span> Innovation Lab</span>
                        </div>
                    </div>
                </div>

                <div class="office-card-large">
                    <div class="office-image-large">
                        <img src="images/office-silicon-valley.jpg" alt="Silicon Valley Office">
                    </div>
                    <div class="office-content">
                        <h3>Silicon Valley, USA</h3>
                        <p class="office-role">Americas Headquarters & Tech Partnerships</p>
                        <p>Located in the heart of global technology innovation, this office drives our partnerships with leading US tech companies and research institutions.</p>
                        <div class="office-features">
                            <span> Partnerships</span>
                            <span> Research</span>
                            <span> Enterprise</span>
                        </div>
                    </div>
                </div>

                <div class="office-card-large">
                    <div class="office-image-large">
                        <img src="images/office-london.jpg" alt="London Office">
                    </div>
                    <div class="office-content">
                        <h3>London, UK</h3>
                        <p class="office-role">European Headquarters & Financial AI</p>
                        <p>Our European base in London's financial district focuses on AI solutions for banking, finance, and European market expansion.</p>
                        <div class="office-features">
                            <span> Finance AI</span>
                            <span> Europe HQ</span>
                            <span> Analytics</span>
                        </div>
                    </div>
                </div>

                <div class="office-card-large">
                    <div class="office-image-large">
                        <img src="images/office-singapore.jpg" alt="Singapore Office">
                    </div>
                    <div class="office-content">
                        <h3>Singapore</h3>
                        <p class="office-role">Asia-Pacific Headquarters & Emerging Markets</p>
                        <p>Serving the rapidly growing Asian markets, this office specializes in AI solutions tailored for emerging economies and digital transformation.</p>
                        <div class="office-features">
                            <span> Asia HQ</span>
                            <span> Startups</span>
                            <span> Analytics</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <h2>Global Presence Map</h2>
            <div class="map-container">
                <div class="map-visual">
                    <div class="map-point" style="top: 45%; left: 50%;" data-office="Kampala">
                        <div class="point-dot"></div>
                        <div class="point-label">Kampala HQ</div>
                    </div>
                    <div class="map-point" style="top: 35%; left: 20%;" data-office="Silicon Valley">
                        <div class="point-dot"></div>
                        <div class="point-label">Silicon Valley</div>
                    </div>
                    <div class="map-point" style="top: 30%; left: 48%;" data-office="London">
                        <div class="point-dot"></div>
                        <div class="point-label">London</div>
                    </div>
                    <div class="map-point" style="top: 50%; left: 75%;" data-office="Singapore">
                        <div class="point-dot"></div>
                        <div class="point-label">Singapore</div>
                    </div>
                </div>
                <div class="map-stats">
                    <div class="map-stat">
                        <strong>4</strong>
                        <span>Continents</span>
                    </div>
                    <div class="map-stat">
                        <strong>25+</strong>
                        <span>Countries</span>
                    </div>
                    <div class="map-stat">
                        <strong>50+</strong>
                        <span>Data Centers</span>
                    </div>
                    <div class="map-stat">
                        <strong>24/7</strong>
                        <span>Support</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="emergency-contact">
            <div class="emergency-content">
                <h2>24/7 Enterprise Support</h2>
                <p>For critical business operations and enterprise clients, we provide round-the-clock support with guaranteed response times.</p>
                <div class="support-channels">
                    <div class="support-channel">
                        <strong>Enterprise Hotline</strong>
                        <p>+1 (888) AI-HELP-00</p>
                    </div>
                    <div class="support-channel">
                        <strong>Technical Support</strong>
                        <p>support@hetex.ai</p>
                    </div>
                    <div class="support-channel">
                        <strong>Emergency Response</strong>
                        <p>emergency@hetex.ai</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>HETEX AI</h3>
                    <p>The World's AI Foundation since 2015</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HETEX AI. Founded and Developed by Muhwezi Peter. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>