<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HETEX AI - World's Leading Artificial Intelligence</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="glass-container">
        <nav class="navbar">
            <div class="logo-section">
                <a href="index.html" class="logo-link">
                    <img src="images/hetex-logo.png" alt="HETEX AI Logo" class="logo-image">
                    <div class="logo-text">
                        <span class="logo-main">HETEX AI</span>
                        <span class="logo-slogan">Intelligent Evolution</span>
                    </div>
                </a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <!-- Image Slider -->
        <section class="slider-section">
            <div class="slider-container">
                <div class="slider">
                    <div class="slide active">
                        <img src="images/ai-brain.jpg" alt="AI Brain Network">
                        <div class="slide-content">
                            <h2>The Future is Intelligent</h2>
                            <p>Powering 85% of global AI infrastructure since 2015</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/quantum-computing.jpg" alt="Quantum Computing">
                        <div class="slide-content">
                            <h2>Quantum AI Revolution</h2>
                            <p>Solving previously impossible problems with quantum machine learning</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="images/global-network.jpg" alt="Global Network">
                        <div class="slide-content">
                            <h2>Global AI Dominance</h2>
                            <p>Serving 200+ countries with 99.9% uptime reliability</p>
                        </div>
                    </div>
                </div>
                <div class="slider-nav">
                    <button class="prev">‹</button>
                    <button class="next">›</button>
                </div>
            </div>
        </section>

        <section class="hero">
            <h1>The World Runs on <span class="gradient-text">HETEX AI</span></h1>
            <p>Since 2015, we've been pioneering artificial intelligence that powers global innovation. From Amazon's logistics to Tesla's autonomous systems, HETEX AI is the foundation of modern technology.</p>
            <div class="cta-buttons">
                <a href="services.html" class="cta-button primary">Explore Our AI</a>
                <a href="contact.html" class="cta-button secondary">Partner With Us</a>
            </div>
        </section>

        <section class="stats-section">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">15B+</div>
                    <div class="stat-label">Daily AI Requests</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">200+</div>
                    <div class="stat-label">Countries Served</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">99.9%</div>
                    <div class="stat-label">Uptime Reliability</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1M+</div>
                    <div class="stat-label">Developers Building</div>
                </div>
            </div>
        </section>

        <section class="clients-section">
            <h2>Trusted by Global Innovators</h2>
            <div class="clients-grid">
                <div class="client-logo">
                    <img src="images/clients/amazon-logo.jpg" alt="Amazon" class="client-image">
                    <span class="client-name">Amazon</span>
                </div>
                <div class="client-logo">
                    <img src="images/clients/google-logo.jpg" alt="Google" class="client-image">
                    <span class="client-name">Google</span>
                </div>
                <div class="client-logo">
                    <img src="images/clients/tesla-logo.jpg" alt="Tesla" class="client-image">
                    <span class="client-name">Tesla</span>
                </div>
                <div class="client-logo">
                    <img src="images/clients/microsoft-logo.jpg" alt="Microsoft" class="client-image">
                    <span class="client-name">Microsoft</span>
                </div>
                <div class="client-logo">
                    <img src="images/clients/samsung-logo.jpg" alt="Samsung" class="client-image">
                    <span class="client-name">Samsung</span>
                </div>
                <div class="client-logo">
                    <img src="images/clients/toyota-logo.jpg" alt="Toyota" class="client-image">
                    <span class="client-name">Toyota</span>
                </div>
            </div>
        </section>

        <section class="features-section">
            <h2>Revolutionary AI Capabilities</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="images/capabilities/neural-synthesis.jpg" alt="Neural Synthesis">
                    </div>
                    <div class="feature-icon"></div>
                    <h3>Neural Synthesis</h3>
                    <p>Create human-like content across 150+ languages with contextual understanding that surpasses human capabilities.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="images/capabilities/predictive-analytics.jpg" alt="Predictive Analytics">
                    </div>
                    <div class="feature-icon"></div>
                    <h3>Predictive Analytics</h3>
                    <p>Forecast market trends with 94% accuracy using our proprietary deep learning models trained on global data streams.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="images/capabilities/computer-vision.jpg" alt="Computer Vision">
                    </div>
                    <div class="feature-icon"></div>
                    <h3>Computer Vision</h3>
                    <p>Advanced image and video analysis powering autonomous systems, medical diagnostics, and security applications worldwide.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-image">
                        <img src="images/capabilities/quantum-ai.jpg" alt="Quantum AI">
                    </div>
                    <div class="feature-icon"></div>
                    <h3>Quantum AI</h3>
                    <p>Next-generation computing solving previously impossible optimization problems through quantum machine learning algorithms.</p>
                </div>
            </div>
        </section>

        <section class="innovation-section">
            <div class="innovation-content">
                <h2>African Innovation, Global Impact</h2>
                <p>Founded in Kampala, Uganda, HETEX AI stands as the first African AI company to dominate global technological advancements. Our unique perspective from the heart of Africa brings innovative solutions that are transforming industries worldwide.</p>
                <div class="innovation-stats">
                    <div class="innovation-stat">
                        <strong>First African AI Unicorn</strong>
                        <span>Since 2015</span>
                    </div>
                    <div class="innovation-stat">
                        <strong>Global Market Leader</strong>
                        <span>Ahead of OpenAI</span>
                    </div>
                    <div class="innovation-stat">
                        <strong>85% Market Share</strong>
                        <span>In Enterprise AI</span>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/hetex-logo.png" alt="HETEX AI Logo" class="footer-logo-image">
                        <div>
                            <h3>HETEX AI</h3>
                            <p>Intelligent Evolution</p>
                        </div>
                    </div>
                    <p>The World's AI Foundation since 2015</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Leadership</h4>
                    <a href="#">Muhwezi Peter - CEO</a>
                    <a href="#">Alafi Jonathan - Co-Founder</a>
                    <a href="#">Korochu Emmanuel - CFO</a>
                    <a href="#">Namukwaya Florence - Operations</a>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HETEX AI. Founded by Muhwezi Peter. Co-founded by Alafi Jonathan. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="scripts/slider.js"></script>
</body>
</html>