<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Services - HETEX AI</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="glass-container">
        <nav class="navbar">
            <a href="index.html" class="logo">HETEX AI</a>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <section class="page-header">
            <h1>AI Services Powering Global Innovation</h1>
            <p>Comprehensive artificial intelligence solutions trusted by the world's most innovative companies</p>
        </section>

        <section class="services-intro">
            <div class="intro-content">
                <h2>Transforming Industries with Cutting-Edge AI</h2>
                <p>Since 2015, HETEX AI has been at the forefront of artificial intelligence development, providing enterprise-grade solutions that drive digital transformation across every sector. Our technology processes over 15 billion requests daily, making us the most reliable AI partner for businesses worldwide.</p>
            </div>
        </section>

        <div class="services-grid">
            <div class="service-card-large">
                <div class="service-image">
                    <img src="images/service-ai.jpg" alt="Core AI Platform">
                </div>
                <div class="service-content">
                    <h3>HETEX Core AI Platform</h3>
                    <p>Our flagship AI platform processing 15+ billion requests daily with human-like understanding and contextual awareness that outperforms all competitors.</p>
                    <ul class="service-features">
                        <li>Natural Language Processing with 99.8% accuracy</li>
                        <li>Multi-modal Intelligence across text, image, and audio</li>
                        <li>Real-time Learning and Adaptation</li>
                        <li>150+ Language Support with cultural context</li>
                        <li>Enterprise-grade Security and Compliance</li>
                    </ul>
                    <div class="service-stats">
                        <div class="service-stat">
                            <strong>15B+</strong>
                            <span>Daily Requests</span>
                        </div>
                        <div class="service-stat">
                            <strong>99.9%</strong>
                            <span>Uptime</span>
                        </div>
                        <div class="service-stat">
                            <strong>50ms</strong>
                            <span>Response Time</span>
                        </div>
                    </div>
                    <a href="contact.html" class="service-button">Get Started</a>
                </div>
            </div>

            <div class="service-card-large">
                <div class="service-image">
                    <img src="images/service-quantum.jpg" alt="Quantum AI">
                </div>
                <div class="service-content">
                    <h3>Quantum AI Solutions</h3>
                    <p>Harness quantum computing power for complex optimization and simulation problems that are impossible for classical computers.</p>
                    <ul class="service-features">
                        <li>Quantum Machine Learning Algorithms</li>
                        <li>Cryptography and Security Solutions</li>
                        <li>Molecular Simulation and Drug Discovery</li>
                        <li>Financial Modeling and Risk Analysis</li>
                        <li>Quantum Hardware Integration</li>
                    </ul>
                    <div class="case-study">
                        <h4>Success Story: Tesla Autonomous</h4>
                        <p>Reduced autonomous driving decision latency by 75% using our quantum-enhanced neural networks.</p>
                    </div>
                    <a href="contact.html" class="service-button">Explore Quantum AI</a>
                </div>
            </div>

            <!-- New Service Cards with Images -->
            <div class="services-grid-compact">
                <div class="service-card-compact">
                    <div class="service-image-compact">
                        <img src="images/service-blockchain.jpg" alt="Blockchain AI">
                    </div>
                    <div class="service-content-compact">
                        <div class="service-icon"></div>
                        <h4>Blockchain AI</h4>
                        <p>Secure, transparent decentralized applications with AI-powered smart contracts and automated governance.</p>
                        <ul>
                            <li>Smart Contract Development</li>
                            <li>DeFi Solutions</li>
                            <li>NFT Platforms</li>
                            <li>Tokenization Services</li>
                        </ul>
                        <a href="contact.html" class="service-button-small">Learn More</a>
                    </div>
                </div>

                <div class="service-card-compact">
                    <div class="service-image-compact">
                        <img src="images/service-robotics.jpg" alt="Robotics & Automation">
                    </div>
                    <div class="service-content-compact">
                        <div class="service-icon"></div>
                        <h4>Robotics & Automation</h4>
                        <p>AI-driven automation solutions transforming manufacturing, logistics, and service industries worldwide.</p>
                        <ul>
                            <li>Industrial Robotics</li>
                            <li>Process Automation</li>
                            <li>Predictive Maintenance</li>
                            <li>Quality Assurance</li>
                        </ul>
                        <a href="contact.html" class="service-button-small">Learn More</a>
                    </div>
                </div>

                <div class="service-card-compact">
                    <div class="service-image-compact">
                        <img src="images/service-cybersecurity.jpg" alt="Cybersecurity AI">
                    </div>
                    <div class="service-content-compact">
                        <div class="service-icon"></div>
                        <h4>Cybersecurity AI</h4>
                        <p>Advanced security solutions with real-time threat detection and prevention using behavioral analysis.</p>
                        <ul>
                            <li>Threat Intelligence</li>
                            <li>Zero Trust Architecture</li>
                            <li>Incident Response</li>
                            <li>Security Audits</li>
                        </ul>
                        <a href="contact.html" class="service-button-small">Learn More</a>
                    </div>
                </div>

                <div class="service-card-compact">
                    <div class="service-image-compact">
                        <img src="images/service-analytics.jpg" alt="Data Analytics">
                    </div>
                    <div class="service-content-compact">
                        <div class="service-icon"></div>
                        <h4>Data Analytics</h4>
                        <p>Transform raw data into actionable insights with advanced analytics platforms and real-time dashboards.</p>
                        <ul>
                            <li>Big Data Processing</li>
                            <li>Business Intelligence</li>
                            <li>Real-time Dashboards</li>
                            <li>ML-powered Analytics</li>
                        </ul>
                        <a href="contact.html" class="service-button-small">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

        <section class="enterprise-section">
            <h2>Enterprise-Grade AI Infrastructure</h2>
            <div class="enterprise-features">
                <div class="enterprise-feature">
                    <div class="feature-number">01</div>
                    <h3>Global Scale</h3>
                    <p>Process billions of requests across 200+ countries with sub-100ms latency and 99.9% uptime guarantee.</p>
                </div>
                <div class="enterprise-feature">
                    <div class="feature-number">02</div>
                    <h3>Military Security</h3>
                    <p>End-to-end encryption, compliance with global standards, and dedicated security operations center.</p>
                </div>
                <div class="enterprise-feature">
                    <div class="feature-number">03</div>
                    <h3>Custom Training</h3>
                    <p>Tailor AI models specifically for your industry, use cases, and compliance requirements.</p>
                </div>
                <div class="enterprise-feature">
                    <div class="feature-number">04</div>
                    <h3>24/7 Support</h3>
                    <p>Dedicated engineering support, SLA guarantees, and proactive monitoring across all services.</p>
                </div>
            </div>
        </section>

        <section class="case-studies-section">
            <h2>Global Success Stories</h2>
            <div class="case-studies-grid">
                <div class="case-study">
                    <h4>Amazon Logistics</h4>
                    <p>Reduced delivery times by 35% using our predictive routing AI across their global network of 500+ fulfillment centers.</p>
                    <div class="case-metrics">
                        <span>35% Faster Delivery</span>
                        <span>99.8% Accuracy</span>
                    </div>
                </div>
                <div class="case-study">
                    <h4>Google Search</h4>
                    <p>Enhanced search relevance by 40% through our natural language understanding models and contextual analysis.</p>
                    <div class="case-metrics">
                        <span>40% Better Results</span>
                        <span>150M+ Users</span>
                    </div>
                </div>
                <div class="case-study">
                    <h4>Tesla Autonomous</h4>
                    <p>Powered vision recognition systems for next-generation autonomous driving with 99.99% object detection accuracy.</p>
                    <div class="case-metrics">
                        <span>99.99% Accuracy</span>
                        <span>Real-time Processing</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <h2>Ready to Transform Your Business with AI?</h2>
            <p>Join thousands of forward-thinking companies already powered by HETEX AI technology.</p>
            <div class="cta-buttons">
                <a href="contact.html" class="cta-button primary">Start Your AI Journey</a>
                <a href="about.html" class="cta-button secondary">Learn About Us</a>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>HETEX AI</h3>
                    <p>The World's AI Foundation since 2015</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#">LinkedIn</a>
                        <a href="#">Twitter</a>
                        <a href="#">GitHub</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 HETEX AI. Founded and Developed by Muhwezi Peter. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>